plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

project.ext {
	mapstructVersion = "1.5.2.Final"
	springdocVersion = "1.6.9"
	springcloudVersion = "3.1.3"
	wiremockVersion = "2.33.2"
	testcontainersVersion = "1.17.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-config:${springcloudVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
