# news_app

./: Readme.md  docker-compose.yml  settings.gradle
news_app_service/: Dockerfile  build.gradle  settings.gradle
news_app_service/src/main/java/ru/clevertec/newsapp/: NewsApplication.java
news_app_service/src/main/java/ru/clevertec/newsapp/aop/logging/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  ServiceLogAspect.java
news_app_service/src/main/java/ru/clevertec/newsapp/controllers/: CommentController.java  NewsController.java
news_app_service/src/main/java/ru/clevertec/newsapp/controllers/handler/: ControllerExceptionHandler.java
news_app_service/src/main/java/ru/clevertec/newsapp/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
news_app_service/src/main/java/ru/clevertec/newsapp/dto/exception/: ResponseError.java
news_app_service/src/main/java/ru/clevertec/newsapp/dto/news/: NewsRequestDto.java  NewsResponseDto.java
news_app_service/src/main/java/ru/clevertec/newsapp/entities/: Comment.java  News.java
news_app_service/src/main/java/ru/clevertec/newsapp/mappers/: CommentMapper.java  NewsMapper.java
news_app_service/src/main/java/ru/clevertec/newsapp/repositories/: CommentRepository.java  NewsRepository.java
news_app_service/src/main/java/ru/clevertec/newsapp/services/: CommentService.java  NewsService.java
news_app_service/src/main/java/ru/clevertec/newsapp/services/impl/: CommentServiceImpl.java  NewsServiceImpl.java
news_app_service/src/main/resources/: application.yml  data.sql
news_app_service/src/test/java/ru/clevertec/newsapp/controllers/: CommentControllerTest.java  NewsControllerTest.java
news_app_service/src/test/java/ru/clevertec/newsapp/controllers/integration/: CommentControllerIT.java  IntegrationTestBase.java  NewsControllerIT.java
news_app_service/src/test/java/ru/clevertec/newsapp/integration/: IntegrationTestBase.java
news_app_service/src/test/java/ru/clevertec/newsapp/integration/controllers/: CommentControllerIT.java  NewsControllerIT.java
news_app_service/src/test/java/ru/clevertec/newsapp/mappers/: CommentMapperTest.java  NewsMapperTest.java
news_app_service/src/test/java/ru/clevertec/newsapp/services/: CommentServiceTest.java  NewsServiceTest.java
news_config_service/: Dockerfile  build.gradle  settings.gradle
news_config_service/src/main/java/ru/clevertec/newsapp/: NewsConfigServiceApplication.java
news_config_service/src/main/resources/: application.yml
news_config_service/src/main/resources/configs/: application-prod.yml  application-test.yml
